{
    "AzureKeyVault": {
        "TenantId": "9ee1f4f4-565a-40cb-a393-3f75f888caa7",
        "ClientId": "fa1764c3-57e5-4033-95ac-e9bb280d7cb4",
        "ClientSecret": "~80._OIoE-.V.Je9SAW0RpLOKA5~uBFm4V",
        "KeyVaultUri": "https://eskvsafe01.vault.azure.net/"
    }
}